<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta name="theme-color" content="#FBFBFB" media="(prefers-color-scheme: light)" />
<meta name="theme-color" content="#0F0F0F" media="(prefers-color-scheme: dark)" />
<script type="text/javascript">
'use strict';

// Copyright (c) 2025 Kaspa Hub | kaspahub.org | See LICENSE file

document.documentElement.id=(localStorage.getItem('theme')??(matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light'))==='dark'?'dark':'light';

</script>

<title>Acknowledgements & Legal Notices - Kaspa Hub</title>
<meta name="twitter:title" content="Acknowledgements & Legal Notices - Kaspa Hub" />
<meta property="og:title" content="Acknowledgements & Legal Notices - Kaspa Hub" />

<meta name="description" content="View credits, legal notices, and acknowledgements for Kaspa Hub, including contributors and legal information." />
<meta name="twitter:description" content="View credits, legal notices, and acknowledgements for Kaspa Hub, including contributors and legal information." />
<meta property="og:description" content="View credits, legal notices, and acknowledgements for Kaspa Hub, including contributors and legal information." />

<link rel="canonical" href="https://kaspahub.org/post/acknowledgements/" />
<meta name="twitter:url" content="https://kaspahub.org/post/acknowledgements/" />
<meta property="og:url" content="https://kaspahub.org/post/acknowledgements/" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://kaspahub.org/assets/logo.jpg" />
<meta property="og:image" content="https://kaspahub.org/assets/logo.jpg" />

<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="https://kaspahub.org/assets/styles/main.css" />
<script defer src="https://kaspahub.org/assets/scripts/main.js"></script>

<link rel="manifest" href="/posts/manifest.json" />

<script id="schema" type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "BlogPosting",
"headline": "Credits & Legal Notices - Kaspa Hub",
"description": "View credits, legal notices, and acknowledgements for Kaspa Hub, including contributors and legal information.",
"url": "https://kaspahub.org/post/acknowledgements/",
"publisher": {
	"@type": "Organization",
	"name": "Kaspa Hub",
	"url": "https://kaspahub.org",
	"logo": "https://kaspahub.org/assets/logo.jpg",
	"sameAs": [
		"https://x.com/KaspaHub",
		"https://discord.gg/7umFvjcANE"
	]
},
"author": {
  "@type": "Organization",
  "name": "Kaspa Hub",
  "url": "https://x.com/KaspaHub",
  "logo": "https://kaspahub.org/assets/logo.jpg",
  "sameAs": [
    "https://kaspahub.org",
    "https://discord.gg/7umFvjcANE"
  ]
},
"datePublished": "2025-08-08T08:00:00+08:00",
"dateModified": "2026-03-24T08:00:00+08:00"
}
</script>

</head>
<body>
<nav aria-label="Main Navigation"><div class="navTop"><input type="checkbox" id="menuCheck" aria-label="Toggle navigation menu" onchange="menu()" /><a id="title" href="/" aria-label="Home">Kaspa Hub</a></div><div class="navLinks widescreen-only"><a class="navTag" href="/posts/">Articles</a><a class="navTag" href="/news/">News</a><a class="navTag" href="/explorer/">Explorer</a></div><div class="navActions"><a id="priceTag" aria-live="polite" href="/price/"></a><input type="checkbox" id="themeCheck" aria-label="Toggle dark mode" onchange="theme()" /></div></nav>
<aside><div id="drawer"><div id="drawer-list"></div></div><div id="drawer-overlay" onclick="menu(true)"></div></aside>

<main id="container-1">

<header id="intro"></header><script async src="/assets/scripts/intro.js"></script>

<article class="theme-1">
<center>
<h1>Credits & Legal Notices</h1>
<section>
	<h3>Roboto</h3>
	<p><br>Copyright 2011 The Roboto Project Authors (<a href="https://github.com/googlefonts/roboto-classic">https://github.com/googlefonts/roboto-classic</a>) <br>This Font Software is licensed under the SIL Open Font License, Version 1.1 . This license is copied below, and is also available with a FAQ at: <a href="https://openfontlicense.org">https://openfontlicense.org</a> <br> <br>SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007</p>
	<p>&nbsp;</p>
</section>
<section>
	<h3>Kaspa REST API</h3>
	<p><a href="https://api.kaspa.org/docs" target="_blank">https://api.kaspa.org/docs</a></p>
	<p>&nbsp;</p>
</section>
<section>
	<h3>Kaspa.com API</h3>
	<p><a href="https://api.kaspa.com/api-docs" target="_blank">https://api.kaspa.com/api-docs</a></p>
	<p>&nbsp;</p>
</section>
<section>
	<h3>Kasplex API</h3>
	<p><a href="https://docs-kasplex.gitbook.io/krc20" target="_blank">https://docs-kasplex.gitbook.io/krc20</a></p>
	<p>&nbsp;</p>
</section>
<section>
	<h3>KNS API</h3>
	<p><a href="https://apidoc.knsdomains.org/mainnet/" target="_blank">https://apidoc.knsdomains.org/mainnet/</a></p>
	<p>&nbsp;</p>
</section>
<section>
	<h3>jQuery</h3>
	<p>jQuery v3.6.3 | (c) OpenJS Foundation and other contributors | <a href="https://jquery.org/license/">jquery.org/license</a></p>
	<p>&nbsp;</p>
</section>
<section>
	<h3>QRious2</h3>
	<a href="https://github.com/TaraRostami/qrious2/">https://github.com/TaraRostami/qrious2/</a>
	</p><p>Copyright (C) 2024 Tara Rostami
	</p><p>Copyright (C) 2017 Alasdair Mercer
	</p><p>Copyright (C) 2010 Tom Zerucha
	</p><p>
	</p><p>This program is free software: you can redistribute it and/or modify
	</p><p>it under the terms of the GNU General Public License as published by
	</p><p>the Free Software Foundation, either version 3 of the License, or
	</p><p>(at your option) any later version.
	</p><p>
	</p><p>This program is distributed in the hope that it will be useful,
	</p><p>but WITHOUT ANY WARRANTY; without even the implied warranty of
	</p><p>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	</p><p>GNU General Public License for more details.
	</p><p>
	</p><p>You should have received a copy of the GNU General Public License
	</p><p>along with this program. If not, see http://www.gnu.org/licenses/.</p><p></p>
	<p>&nbsp;</p>
</section>
</center>
</article>

</main>

<footer>

<div id="information">
<div class="social-icons">
<a href="https://x.com/KaspaHub" aria-label="X (Twitter)" class="icon-x"></a>
<a href="https://tiptr.ee/KaspaHub" aria-label="Tiptree (Nostr)" class="icon-nostr"></a>
<a href="https://discord.gg/7umFvjcANE" aria-label="Discord" class="icon-discord"></a>
</div>
<p>A community-powered, open-source platform bringing together resources, initiatives, and connections for everyone interested in the Kaspa protocol.</p>
</div>

<div id="advertisement">
<!-- BEGIN AADS AD UNIT 2432158 -->

<div id="frame" style="width: 100%;margin: auto;position: relative; z-index: 99998;">
          <iframe data-aa='2432158' src='//acceptable.a-ads.com/2432158/?size=Adaptive'
                            style='border:0; padding:0; width:70%; height:auto; overflow:hidden;display: block;margin: auto'></iframe>
        </div>

<!-- END AADS AD UNIT 2432158 -->
</div>

<div id="resources">
<ul class="section-list">
<li><a href="https://tiptr.ee/KaspaHub">Donate</a></li>
<li><a href="https://github.com/KaspaHub/kaspahub.github.io">Contribute</a></li>
<li><a href="mailto:mail@kaspahub.org">Send feedback</a></li>
<li><a href="https://kaspahub.org/post/legal/">Legal information</a></li>
<li><a href="https://kaspahub.org/post/acknowledgements/">Acknowledgements</a></li>
</ul>
</div>

</footer>

</body>
</html>