{
  "name": "Kaspa Hub",
  "short_name": "Kaspa Hub",
  "description": "Your starting point for everything Kaspa.",
  "lang": "en",
  "orientation": "portrait",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/logo-16x.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/assets/logo-32x.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/logo-192x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/logo-512x.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}